2017-07-23T20:20:44.472965000 0.008869s notice: Recursively removing directory /Applications/MAMP/htdocs/elm-webpack-starter/rethinkdb_data/tmp
2017-07-23T20:20:44.474051000 0.009958s notice: Initializing directory /Applications/MAMP/htdocs/elm-webpack-starter/rethinkdb_data
2017-07-23T20:20:44.474133000 0.010036s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Applications/MAMP/htdocs/elm-webpack-starter/rethinkdb_data' did not already exist or is empty.)
2017-07-23T20:20:44.474149000 0.010052s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-07-23T20:20:44.480688000 0.016593s notice: Running on Darwin 16.0.0 x86_64
2017-07-23T20:20:44.480729000 0.016632s notice: Loading data from directory /Applications/MAMP/htdocs/elm-webpack-starter/rethinkdb_data
2017-07-23T20:20:44.620428000 0.156393s info: Automatically using cache size of 927 MB
2017-07-23T20:20:44.621060000 0.157025s error: TCP socket creation failed for port 29015: Address already in use.
2017-07-23T20:24:41.674809000 0.008567s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-07-23T20:24:41.679689000 0.013444s notice: Running on Darwin 16.0.0 x86_64
2017-07-23T20:24:41.679750000 0.013504s notice: Loading data from directory /Applications/MAMP/htdocs/elm-webpack-starter/rethinkdb_data
2017-07-23T20:24:41.725683000 0.059438s info: Automatically using cache size of 1178 MB
2017-07-23T20:24:41.726284000 0.060039s notice: Listening for intracluster connections on port 29015
2017-07-23T20:24:41.727375000 0.061129s notice: Listening for client driver connections on port 28015
2017-07-23T20:24:41.727464000 0.061219s notice: Listening for administrative HTTP connections on port 8080
2017-07-23T20:24:41.727466000 0.061221s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-23T20:24:41.727469000 0.061223s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-23T20:24:41.727472000 0.061226s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-23T20:24:41.727475000 0.061229s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-23T20:24:41.727478000 0.061232s notice: Server ready, "Roys_MacBook_Pro_3_local_xj5" 58c6f2cd-0773-45c1-b1a5-d34215596df8
2017-07-23T20:24:42.923430000 1.257247s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-23T20:24:43.013981000 1.347798s notice: Server got SIGINT from pid 360, uid 501; shutting down...
2017-07-23T20:24:43.014213000 1.348029s notice: Shutting down client connections...
2017-07-23T20:24:43.014343000 1.348160s notice: All client connections closed.
2017-07-23T20:24:43.014347000 1.348163s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-23T20:24:43.014546000 1.348362s notice: Storage engine shut down.
